Settings {
  # If true, generates an evolution stage-based spawn chance value for each Pokemon, as to not spawn things like Swampert with the same rarity as Mudkip
  # If false, all Pokemon get the same spawn chance applied to them and then are selected completely randomly
  "Apply-Spawn-Chance"=true
  # Pokemon not allowed to be spawned by this lure
  # Supports "legendaries" "mythicals" and "ultra beasts" for those things
  # Also supports "gen-<number>" to blacklist a specific generation
  # Otherwise, species names would be what you put in here
  "Blacklist"=[]
  # Settings for the boss bar for this lure
  "Boss-Bar" {
    "Color"="Yellow"
    "Text"="&aRemaining time: &b%time% &aseconds"
  }
  # Sets a cooldown on using this lure, if any. Set to 0 to disable setting a cooldown.
  "Cooldown"=0
  # Sets a cost on using this lure, if any. Set to 0 to disable setting a cost.
  "Cost"=0
  # Display item settings for this lure
  "Display-Item" {
    # The item ID
    "Display-ID"="minecraft:diamond"
    # The display name
    "Display-Name"="&eExample Lure"
    # Lore for the ItemStack
    "Lore"=[
      "Spawns Electric type Pokemon for 5 minutes"
    ]
  }
  # If true, will only ever spawn Pokemon that can naturally spawn in the player's biome. If false, will spawn from a list of Pokemon generated when the lure is activated
  "Follow-Biome-Logic"=true
  # Sets the chance that the lure will spawn a legendary, if applicable for the lure/biome
  # If chance fails, spawns a normal Pokemon
  "Legendary-Spawn-Chance"=0.01
  # Sets the messages for activating, deactivating, and pausing for this lure
  # Set any of these to "" to disable sending them
  "Messages" {
    "Activate"="&eYou used a %lureName% Lure!"
    "Deactivate"="&cYour %lureName% &chas worn off!"
    "Pause"="&eYou've paused your %lureName% Lure!"
  }
  # Permission(s) needed to use this lure, if any
  "Permissions"=[]
  # Sets a shiny chance on the Pokemon spawned by this lure. Use "default" to apply the value in your Pixelmon config
  # Otherwise, its 1/<value>
  "Shiny-Chance"="default"
  # Sets a spawn chance for this lure. 1.0 is 100%. If the spawn chance does not go through, a "lure spawn" does not happen.
  "Spawn-Chance"=0.45
  # Sets the spawn mode for this lure. "Natural" (any case) links it to Pixelmon's natural spawner or my BetterPixelmonSpawner's spawner.
  # Otherwise, set this to a number and it will run a task that runs every <value> seconds to attempt to spawn a Pokemon manually
  # If you're using a task to spawn lure Pokemon, I personally recommend adjusting spawn chance values to compliment your timer values!
  "Spawn-Mode"="natural"
  # Sets the mode for how this lure's species spec is read
  # If you're not using the species spec, ignore this setting
  # Otherwise, "simple" mode requires a list of species, and will not allow you to further customize those Pokemon
  # "complicated" mode requires a map of species to specs, and will allow you to further customize Pokemon
  "Species-Mode"="simple"
  # Supported specs listed below
  # I should probably mention to not use types and species together, because that would be kinda redundant.
  "Specs" {
    "Types"=[
      "Electric"
    ]
  }
  # Timer values are in seconds
  "Timer"=300
}

# Supported specs:
# "Types"=[]
# A list of Pokemon types
# Example:
# "Types"=[
#   "Electric",
#   "Water"
# ]

# IF USING SIMPLE MODE
# "Species"=[]
# A list of Pokemon species
# Supports using "random"
# Example:
# "Species"=[
#   "Elekid"
# ]

# IF USING COMPLICATED MODE
# "Species" {}
# A map of Pokemon species to Pokemon specs
# Allows for customizing each individual Pokemon
# Supports Pokemon specs, like nature, growth, etc etc, in the same format as this Ability example
# Example:
# "Species" {
#   "Elekid" {
#     "Ability" {
#       "Static"=0.95
#       "Vital Spirit"=0.05
#     }
#   }
# }